{
  "name": "zhiqing-rag-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-vue-next": "^0.468.0",
    "pdfjs-dist": "^6.3.289",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.8"
  }
}
